# Imagedissolve Transitions.
define circleirisout = ImageDissolve("id_circleiris.png", 1.0)
define povname = ""
define pov = DynamicCharacter(u"povname")

label start:
    $ pobeda =0
    $ povname = renpy.input("Меня зовут...")
    $ pol = renpy.input ("Мой пол (ж или м) :")
    scene black with fade
    scene bg1 with circleirisout
    pov "Где я?"
    pov "Что я тут делаю?"
    pov "Так темно..."
    pov "..."
    pov "Как же болит голова.."
    pov "Это чья-то шутка?"
    pov "Что со мной?"
    pov "{color=#CF4E61}{size=+10} ЭЙ!{/size}{/color}"
    pov "{color=#CF4E61}{size=+10} Есть тут кто?!{/size}{/color}"
    pov "Нет ответа.."
    pov "Нужно что-то делать."
    menu:
        "Идти вперед":
            pov "Лучше всего начать двигаться. Так я быстрее смогу выбраться."
            pov "Я не знаю, куда я иду.{p}Так темно."
            pov "Если честно, мне немного страшно..."
            pov "Или не немного..."
            pov "Кажется, я только зря хожу кругами. {p}Надо остановиться и подумать."
        "Осмотреться":
            if pol=='ж':
                 pov "Я внимательно осмотрела комнату"
            else:
                 pov "Я внимательно осмотрел комнату"
            pov "Нужно найти то, что поможет мне выбраться.."
            pov "Что это?"
            pov "Кажется, какая-то записка"
            pov "Из-за темноты я не могу прочитать ее"
            menu:
                pov "Стоит ли оставить ее себе?"
                "Да":
                    $pobeda +=10
                    pov "Я не знаю, что здесь написано, но лучше мне ее оставить.{p}Прочитаю потом"
                "Нет":
                    $pobeda -=10
                    pov "Лучше не рисковать и ничего не трогать.{p}Выкину ее, вдруг это опасно"
            pov "Я больше ничего не вижу.."
            pov "Сейчас, сейчас,я что-нибудь придумаю"
        "Кричать громче":
            $pobeda -=10
            pov "Что мне еще остается делать?"
            pov "{color=#CF4E61}{size=+10} ЭЙ!{/size}{/color}"
            pov "{color=#CF4E61}{size=+10} Поможет мне хоть кто-нибудь?!{/size}{/color}"
            pov "{color=#CF4E61}{size=+10} Что это за глупая шутка!?{/size}{/color}"
            pov "Ох..."
            pov "Хватит."
            pov "Нужно перестать кричать.{p}Быть может, мой голос мне еще понадобится потом"
            pov "Думай,{w}думай,{w}думай"
    " " "{color=#CF4E61}{size=+10} (БАМС!){/size}{/color}"
    pov "..."
    pov "Что это?"
    return
